.catalog-additional__title {
  margin-top: 25px;
  margin-bottom: 35px;
  display: flex;
  align-items: center;
  position: relative;
  width: max-content;

  &::after {
    content: '';
    display: inline-block;
    position: absolute;
    left: 100%;
    width: 100%;
    margin-left: 22px;
    border-bottom: 2px solid #68b738;
  }
}

.catalog-additional__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.catalog-additional__item {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 13px 0 20px 0;
  border-top: 1px solid #cdcdcd;

  &:last-child {
    border-bottom: 1px solid #cdcdcd;
  }
}

.catalog-additional .catalog-item__name {
  margin: 0;
}
