.contacts {
  position: relative;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.contacts___description-wrapper {
  background-color: #ffffff;

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 100%;
    background: transparent;
  }
}

.contacts--gray .contacts___description-wrapper {
  background-color: @color_gray;

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.contacts___description {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  padding-top: 26px;
  padding-bottom: 26px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 55px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 56px 80px;
    justify-content: flex-start;
    column-gap: 87px;
    max-width: 565px;
    background-color: #ffffff;
  }
}

.contacts__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.3;
  }
}

.contacts__address {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1.25;
  }
}

.contacts__address span {
  @media (min-width: @tablet-width) {
    display: inline-block;
    padding-top: 20px;
  }
}
