.demo {
  background-color: #eaeaea;
}

.demo__wrapper {
  padding-top: 25px;
  padding-bottom: 40px;
}

.demo__title {
  margin-top: 0;
  margin-bottom: 40px;
}

.demo__description {
  .base-text();
}

.demo__stat {
  display: flex;
  align-items: center;
  column-gap: 30px;
  margin-bottom: 35px;
}

.demo__expenses {
  .special-text(14px; 20px);
  text-align: center;
}

.demo__image {
  height: 232px;
  max-height: 232px;
  overflow: hidden;
  margin-top: 40px;
}

.demo__image-before,
.demo__image-after {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: none;
}

.demo__image--show {
  display: block;
}


.demo__image-control {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
