.footer {
  background-color: @color_gray;
}

.footer__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.footer__logo,
.footer__socials,
.footer__site-develop {
  display: block;
  padding: 20px 0;
}

.footer__logo {
  text-align: center;
}
