.form {
  padding: 15px 0;
}

.form abbr {
  text-decoration: none;
}

.form__fieldset {
  padding: 0;
  border: none;
  margin: 15px 0;
}

.form__description {
  .special-text(14px; 18px);
  margin: 40px 0;
}

.form__group {
  display: flex;
  align-items: center;
  margin: 0;

  &:not(:first-child) {
    margin-top: 15px;
  }
}

.form__label {
  display: flex;
  align-items: center;
  .special-text(16px; 18px);
  color: #444444;
  padding-right: 15px;
  white-space: nowrap;
  position: relative;
}

.form__input,
.form__textarea {
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
  padding: 15px;
  .special-text(16px; 18px);
  color: #444444;
  width: 100%;

  &::-webkit-input-placeholder,
  &::-moz-placeholder,
  &:-ms-input-placeholder,
  &:-moz-placeholder {
    .special-text(16px; 18px);
    color: #444444;
  }

  &:hover {
    box-shadow: 0 0 0 2px #cdcdcd;
  }

  &:focus {
    box-shadow: 0 0 0 2px #444444;
    outline: none;
  }

  // &:invalid {
  //   border: 2px solid #ff8282;
  // }
}

.form__textarea {
  resize: none;
}

.form__radio-wrapper {
  padding: 20px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

// input radio style
.form__radio {
  display: none;
}

.form__radio + .form__label {
  cursor: pointer;
}

.form__radio + .form__label::before {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 100px;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  margin-right: 15px;
}

.form__label:hover::before {
  border: 1px solid #bababa;
}

.form__radio:checked + .form__label::after {
  content: "";
  display: block;
  width: 13px;
  height: 13px;
  border-radius: 100px;
  background-color: @color_green;
  position: absolute;
  left: 8px;
  top: 8px;
}

// input checkbox style
.form__checkbox {
  display: none;
}

.form__checkbox + .form__label {
  cursor: pointer;
}

.form__checkbox + .form__label::before {
  content: "";
  display: grid;
  place-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  margin-right: 15px;
}

.form__checkbox:checked + .form__label::before {
  content: url("../img/icons/check.svg");
}

.form__submit {
  width: 100%;
}

.form__caption {
  .base-text();
  text-align: center;
}
