.mainscreen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  background-color: fade(@base_green, 85%);

  .container();

  // &::before {
  //   content: '';
  //   display: block;
  //   background: url("../img/index/mainscreen_bg.png") no-repeat top;
  //   background-size: contain;
  //   width: 300px;
  //   height: 300px;
  //   position: absolute;
  //   z-index: 0;
  // }
}

.mainscreen__title {
  color: #ffffff;
  text-align: center;
}

.mainscreen__button {
  width: 100%;
}

.mainscreen__caption {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
}
