.nav {
  position: absolute;
  right: 0;
  top: 100%;
  width: 100%;
}

.nav__list {
  display: none;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style-type: none;
  left: 0;
  background: #FFFFFF;
  width: 100%;

  &--show {
    display: flex;
  }
}

.nav__item {
  border-top: 1px solid #E6E6E6;
  padding: 25px;
  text-align: center;
}

.nav__link {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}

.nav__btn {
  position: absolute;
  top: -45px;
  right: 20px;
  width: 24px;
  height: 16px;
  background: url("../img/icons/burger.svg") no-repeat center;
  background-size: cover;
  cursor: pointer;
  border: none;
  padding: 0;
}
