.page-title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 1;
  }
}
