.section-title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  text-align: center;
  color: #000000;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 1;
  }
}
