.site-develop {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    width: auto;
  }
}

.site-develop__name {
  .text ("Arial"; 16px; 18px);
  color: #444444;
}
