.socials {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none ;
}

.socials__item {

}

.socials__link-vk {
  display: block;
  background: url("../img/index/vk.svg") no-repeat center;
  background-size: contain;
  width: 30px;
  height: 20px;
}
