.split-title {
  display: flex;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 35px;
  // width: max-content;
  position: relative;
}

.split-title::after {
  // content: '';
  // display: inline-block;
  // position: absolute;
  // left: 100%;
  // bottom: 7px;
  // width: 100%;
  // margin-left: 22px;
  // border-bottom: 2px solid #68b738;
}
