@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff");
}

@font-face {
  font-family: "Arial";
  src: url("../fonts/Arial/arialmt.ttf");
}

body {
  font-family: "Oswald", sans-serif;
  color: #000000;
  margin: 0;
}
