// VARIABLES
.container() {
  padding: 0 20px;
  border:1px solid green;
}

// MAIN SATTINGS
body {
  font-family: 'Oswald', sans-serif;
  // Подключить шрифт
  margin: 0;
}

// IMPORT STYLES
@import "blocks/header.less";
@import "blocks/nav.less";
