@base_green: #68B738;
@base_green-hover: #5EAA2F;

.container() {
  padding: 0 20px;
}

.h1-title {
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #000000;
}

.button {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @base_green;
  color: #ffffff;
  padding: 11px;
  box-sizing: border-box;

  &:hover {
    background-color: @base_green-hover;
  }
  &:active {
    color: fade(#ffffff, 30%);
  }
}
