// IMAGE

.comparison__image-container {
  display: grid;
  place-items: center;
}

.comparison__image {
  height: 232px;

  @media (min-width: @tablet-width) {
    width: 572px;
    height: 550px;
    margin-top: -194px;
    margin-left: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-right: -51px;
    margin-top: -203px;
    margin-left: 0;
  }
}

.comparison__image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

// CONTROL

.comparison__control {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 21px;

  @media (min-width: @tablet-width) {
    margin-top: 14px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 12px;
  }
}

.comparison__control-btn {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  text-transform: uppercase;
  margin: 0 18px;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;


  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.5;
    @border-color: fade(#000000, 40%);
    border-bottom: 1px dotted @border-color;
    margin: 0 10px;

    &:hover {
      border-bottom: 1px solid @border-color;
      cursor: pointer;
    }

    &:active {
      border: none;
    }
  }
}

.comparison__control-scrollbar {
  background: #ffffff;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
  padding: 3px 5px;
  min-width: 86px;
  display: flex;
  align-items: center;

  &--active {
    justify-content: flex-end;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    height: 6px;
    min-width: 426px;
    margin: 0 13px;
    border: none;
    background: #dcdcdc;
    border-radius: 6px;
    display: flex;
  }
}

.comparison__control-toggle {
  min-width: 37px;
  max-width: 37px;
  height: 6px;
  background: @color_green;
  border: none;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    width: 34px;
    height: 34px;
    border-radius: 100px;
    background: #ffffff;
    border: 1px solid #cdcdcd;
    filter: drop-shadow(0 1px 3px #00000029);
    display: grid;
    place-items: center;

    &::before {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 100px;
      background-color: @color_green;
    }

    &:hover {
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.19));
    }

    &:active {
      border-color: @color_green;
    }
  }
}
