.demo {
  padding-top: 26px;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    padding-top: 42px;
    border-top: 1px solid #e6e6e6;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    border-top: none;
    padding-top: 0;
    background-color: #eaeaea;
    margin-top: 64px;
  }
}

.demo__title {
  @media (min-width: @desktop-width) {
    padding-top: 43px;
    background-color: #ffffff;
    padding-bottom: 76px;
  }
}

.demo__description {
  padding-bottom: 40px;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    padding-bottom: 70px;
  }
}

.demo__comparison {
  padding-bottom: 45px;

  @media (min-width: @tablet-width) {
    margin-top: 215px;
    padding-bottom: 60px;
    background-color: #eaeaea;
    margin-left: -30px;
    margin-right: -30px;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    margin: 0;
    padding-bottom: 65px;
  }
}

.demo__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 193px;
  }
}

.demo__text {
  padding-top: 42px;
  padding-bottom: 20px;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;


  @media (min-width: @tablet-width) {
    padding-top: 65px;
    padding-bottom: 52px;
    font-size: 16px;
    line-height: 1.5;
    color: @color_text_base;
  }

  @media (min-width: @desktop-width) {
    padding-top: 70px;
    padding-bottom: 69px;
  }
}

// STAT

.demo__stat-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 55px;
  }
}

.demo__stat {
  display: flex;
  align-items: center;
  column-gap: 32px;
  margin: 0;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    column-gap: 42px;
  }
}

.demo__expenses {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.5;
    text-align: right;
    padding-right: 3px;
  }
}

.demo__expenses span {
  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    padding-left: 62px;
  }
}
