.image-control {
  display: flex;
  align-items: center;
}

.image-control__btn {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  text-transform: uppercase;
  margin: 0 20px;
  padding: 0;
  border: none;
  background: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.5;
  }
}

.image-control__scrollbar {
  background: #ffffff;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
  padding: 3px 5px;
  min-width: 86px;
  display: flex;
  align-items: center;
  cursor: pointer;

  &--active {
    justify-content: flex-end;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    height: 6px;
    min-width: 426px;
    border: none;
    background: #dcdcdc;
    border-radius: 6px;
    display: flex;
    // justify-content: center;
  }
}

.image-control__scrollbar-toggle {
  min-width: 35px;
  max-width: 35px;
  height: 6px;
  background: @color_green;
  border: none;
  border-radius: 6px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 34px;
    height: 34px;
    border-radius: 100px;
    background: #ffffff;
    border: 1px solid #cdcdcd;
    filter: drop-shadow(0 1px 3px #00000029);
    display: grid;
    place-items: center;

    &::before {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 100px;
      background-color: @color_green;
    }
  }
}


// ----------

// .image-comparison {
//   border: 1px solid red;
//   position: relative;
//   display: inline-block;
//   width: 520px;
//   width: 100%;
//   height: 511px;
//   max-width: 520px;
//   overflow: hidden;
//   padding-bottom: 40px;
// }

// .image-comparison img {
//   height: 400px;
// }

// .image-comparison__before {
//   position: absolute;
//   width: 50%;
//   overflow: hidden;
//   background-color: #eaeaea;
// }

// .image-comparison__image {
//   display: block;
// }

// /* Ползунок */
// .image-comparison__slider {
//   // padding: 0;
//   // position: absolute;
//   // top: 50%;
//   // left: 50%;
//   // transform: translate(-50%, -50%);
//   // width: 2px;
//   // height: 100%;
//   // cursor: col-resize;
//   // outline: none;
//   // border: none;

//   @media (min-width: @tablet-width) {
//     width: 34px;
//     height: 34px;
//     border-radius: 100px;
//     background: #ffffff;
//     border: 1px solid #cdcdcd;
//     filter: drop-shadow(0 1px 3px #00000029);
//     position: relative;

//     &::before {
//       content: "";
//       width: 8px;
//       height: 8px;
//       border-radius: 100px;
//       background-color: @color_green;
//     }

//     &::after {
//       content: "";
//       height: 6px;
//       min-width: 426px;
//       background: #dcdcdc;
//       border-radius: 6px;
//       display: flex;
//       justify-content: center;
//       position: absolute;
//       left: 0;
//       width: 100%;
//     }
//   }
// }

// /* Стрелки */
// // .image-comparison__slider::before {
// //   content: '';
// //   position: absolute;
// //   top: calc(50% - 15px);
// //   left: -14px;
// //   width: 30px;
// //   height: 30px;
// //   border-radius: 50%;
// //   background: transparent url('./img/arrows.png') no-repeat center;
// //   border: 2px solid #fff;
// //   background-size: 90%;
// // }

// .image-comprison__slider:hover,
// .image-comprison__slider:focus,
// .image-comprison__slider:hover::before,
// .image-comprison__slider:focus::before {
//   background-color: #ccc;
//   outline: none;
//   border: none;
// }

