.stat__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  position: relative;
  padding: 15px 20px 0 20px;
}

.stat__item-term {
  .special-text(24px; 24px);
}

.stat__item-definition {
  .base-text();
  font-size: 12px;
  margin: 0 auto;
  text-align: center;
  margin-top: 5px;
  margin-bottom: -20px;
  background: #eaeaea;
}
