.work-example__list {
  padding: 0;
  margin: 40px 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 150px;
    row-gap: 40px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 95px;
    row-gap: 0;
  }
}

.work-example__item {
  display: flex;
  align-items: center;
  .base-text();

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &::before {
    display: grid;
    place-items: center;
    min-width: 60px;
    min-height: 60px;
    background-color: @color_green;
    margin-right: 20px;
  }

  &--icon-ecology::before {
    content: url("../img/work-example/leaf.svg");
  }

  &--icon-release::before {
    content: url("../img/work-example/tub.svg");
  }

  &--icon-food::before {
    content: url("../img/work-example/eat.svg");
  }

  &--icon-result::before {
    content: url("../img/work-example/alarm.svg");
  }
}
