.form abbr {
  text-decoration: none;
}

.form legend {
  width: 100%;
}

.form__fieldset {
  padding: 0;
  border: none;
  margin-top: 15px;
  margin-bottom: 15px;
}

.form__flex-wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.form__description {
  .special-text(14px; 18px);
  margin: 40px 0;
}

// GROUP

.form__group {
  display: flex;
  align-items: center;
  margin: 0;

  &:not(:first-child) {
    margin-top: 15px;
  }
}

// LABEL

.form__label {
  display: flex;
  align-items: center;
  .special-text(16px; 18px);
  color: #444444;
  padding-right: 15px;
  white-space: nowrap;
  position: relative;
}

// INPUT

.form__input,
.form__textarea {
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
  padding: 15px;
  .special-text(16px; 18px);
  color: #444444;
  width: 100%;

  &::-webkit-input-placeholder,
  &::-moz-placeholder,
  &:-ms-input-placeholder,
  &:-moz-placeholder {
    .special-text(16px; 18px);
    color: #444444;
  }

  &:hover {
    box-shadow: 0 0 0 2px #cdcdcd;
  }

  &:focus {
    box-shadow: 0 0 0 2px #444444;
    outline: none;
  }

  // &:invalid {
  //   border: 2px solid #ff8282;
  // }
}

.form__textarea {
  resize: none;
}

// RADIO

.form__fieldset-radio {
  @media (max-width: @tablet-width) {
    padding-top: 20px;
    padding-bottom: 20px;

    &::before,
    &::after {
      content: "";
      display: inline-block;
      position: absolute;
      left: 0;
      width: 100%;
      border-bottom: 1px solid #d9d9d9;
    }

    &::before {
      margin-top: -20px;
    }

    &::after {
      margin-top: 20px;
    }
  }

  @media (min-width: @tablet-width) {
    border: 1px solid #d9d9d9;
    padding: 20px;
  }
}

.form__radio {
  display: none;
}

.form__radio + .form__label {
  cursor: pointer;
}

.form__radio + .form__label::before {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 100px;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  margin-right: 15px;
}

.form__label:hover::before {
  border: 1px solid #bababa;
}

.form__radio:checked + .form__label::after {
  content: "";
  display: block;
  width: 13px;
  height: 13px;
  border-radius: 100px;
  background-color: @color_green;
  position: absolute;
  left: 8px;
  top: 8px;
}

// CHECKBOX

.form__checkbox {
  display: none;
}

.form__checkbox + .form__label {
  cursor: pointer;
}

.form__checkbox + .form__label::before {
  content: "";
  display: grid;
  place-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  margin-right: 15px;
}

.form__checkbox:checked + .form__label::before {
  content: url("../img/icons/check.svg");
}

.form__submit {
  width: 100%;
}

.form__caption {
  .base-text();
  text-align: center;
}

.form__additional {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 100px;
  }
}

.form__submit-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}
