.catalog-more {
  display: flex;
  flex-direction: column;
  row-gap: 0;

  @media (min-width: @tablet-width) {
    padding: 39px 36px;
    border: 2px solid @color_gray;
    justify-content: space-between;
    height: 100%;
  }
}

.catalog-more__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 8px;

  &::before {
    content: "";
    background: url("../img/icons/plus.svg") no-repeat center;
    background-size: cover;
    display: block;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 23px;

    @media (min-width: @tablet-width) {
      width: 60px;
      height: 60px;
      margin-top: 13px;
      margin-bottom: 50px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.1;
  }
}

.catalog-more__caption {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  text-align: center;
  color: #444444;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1.12;
  }
}

.catalog-more__button {
  margin-top: 21px;
  width: 100%;
}
