.catalog-page .split-title {
  padding-top: 24px;
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    padding-top: 68px;
    padding-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 76px;
    padding-bottom: 81px;
  }
}
