.cta {
  display: grid;
  place-items: center;
  background: url("../img/cta/cta-bg.png") no-repeat center;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 290px;
  margin: 35px 0;

  &::before {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background-color: fade(@color_green, 85%);
  }
}

.cta__text {
  position: relative;
  padding: 20px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  .base-text();
  font-size: 16px;
  color: #ffffff;
  text-align: center;

  &::before {
    content: url("../img/cta/cta-icon.svg");
    display: block;
    width: 78px;
    height: 80px;
    margin: 0 auto;
    margin-bottom: 50px;
  }
}
