.container {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 0 30px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
  }
}
