*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Oswald", sans-serif;
  color: #000000;
  margin: 0;
  min-width: 320px;
  // border: 1px solid red;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}
