.text (@size; @height; @color: #000000) {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: @size;
  line-height: @height;
  color: @color;
}

.special-text(@size, @height) {
  .text(@size; @height);
  text-transform: uppercase;
}

.base-text() {
  .text(14px; 20px; #444444);
}
