// Colors

@color_green: #68B738;
@color_green-hover: #5EAA2F;
@color_gray: #F2F2F2;
@color_gray-hover: #ebebeb;

@color_text_base: #444444;
@color_text_special: #000000;

// Viewports

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;

// @media (min-width: @tablet-width) {
// }
// @media (min-width: @desktop-width) {
// }
